<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>



	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body>







<div class="container-fluid px-0">
	<section id="jumbotron-about" class="jumbotron mb-0 animated fadeIn">
		<h1 id="landing-about" class="text-center animated fadeIn"> BATCH 30</h1>
		<p id="landing-text" class="text-center">are group of travelers who are passionate in promoting the wonderful places in the country. This inspired us to develop this website with the aim of exhibiting the different tourist spots in the Philippines.</p>
	</section>
 </div>


<!-- start nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
		<a href="./home.html" class="navbar-brand">
			<i class="fas fa-umbrella-beach"></i> <!-- B30  -->
		</a>

			<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="about-name"><b> BATCH30 </b></p>



		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
					<li class="nav-item">
					<a href="./home.html" class="nav-link"><b> Home </b></a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link active"> <b>About </b></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link animated heartBeat infinite"> <b>Gallery </b></a>
					<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link animated heartBeat infinite"><b> Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link animated heartBeat infinite"><b> Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link animated heartBeat infinite"><b> Mindanao</b></a>
								</li>
							</ul>

				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> <b>Contact </b></a>
				</li>
			</ul>
		</div>

	</nav> <!-- end navbar -->

<!-- start mission -->

<!-- <section id="mission" class="p-5"> 	
	<h2 class="mb-5 about-tags">Our Mission</h2>
		<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p class="text-justify lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p class="text-justify lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

</section> --> <!-- end mission -->

<!-- <section id="vision" class="p-5">
	<h2 class="mb-5 about-tags text-right">Our vision</h2>
		<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p class="text-justify lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p class="text-justify lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

</section>
 -->



<div id="carousel-about" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->

	<div class="carousel-inner">
	<ol id="carousel-margin" class="carousel-indicators">
   	 	<li data-target="#carousel-about" data-slide-to="0" class="active"></li>
     	<li data-target="#carousel-about" data-slide-to="1"></li>
  	</ol>
		<div class="carousel-item active">
			<h2 id="mission" class="mb-0 about-tags">Mission</h2>
				<p id="mission-t" class="lead">To exhibit the wonderful promises of the different tourist spots in the Philippines showcasing the beauty of our country.
				</p>
		</div>

		<div class="carousel-item">
			<h2 id="vision" class="mb-0 about-tags">Vision</h2>
				<p id="vision-t" class="lead">To increase the number of local and foreign visitors in the Philippines different tourist spots
				</p>
		</div>
	
		
		<a href="#carousel-about" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>

		<a href="#carousel-about" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>


	<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>
</div> 














	
</body>
</html>