<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="background-contact">
	

<nav class="navbar navbar-expand-lg navbar-light bg-info">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-umbrella-beach"></i><!--  B30  -->
			</a>

				<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="contact-name"><b> BATCH30 </b></p>



			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
						<li class="nav-item">
					<a href="./home.html" class="nav-link"><b> Home </b></a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link"> <b>About </b></a>
				</li>
				<li class="nav-item">
					<a id="nav-gallery" href="#" class="nav-link animated heartBeat infinite"> <b>Gallery </b></a>
						<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link animated heartBeat infinite"><b> Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link animated heartBeat infinite"><b> Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link animated heartBeat infinite"><b> Mindanao</b></a>
								</li>
							</ul>

				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link active"> <b>Contact </b></a>
				</li>
				</ul>
			</div>

		</nav>


<div class="container-fluid">
	<div class="row">
		<header class="col-12 col-md-12">
			<h1 class="text-center py-3">Contact Us</h1>
		</header>

		<div class="col-md-6"> <!-- form row -->
			<form>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
				</div>
				
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="text" id="email" class="form-control" placeholder="Enter your Email here">
				</div>
				
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea id="message" class="form-control" placeholder="Enter you Message here" rows="5"></textarea>
				</div>

				<button class="btn btn-block btn-success">Submit</button>

			</form>
		</div>

		<div class="col-md-6"> <!-- googlemaps -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5815640036426!2d121.04653991438808!3d14.56590488183209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c85bb6c3568b%3A0xd21e7d8b6ee53ce7!2s188+Guiho+st.%2C+Makati%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1553846082711!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	</div>	

<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>

</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>	
</body>
</html>