<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body class="background-gallery">
	
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-umbrella-beach"></i> B30 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"><b> Home</b></a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"><b> About</b></a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active animated bounce infinite"><b> Gallery</b></a>
							<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link"><b> Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link active"><b> Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link active"><b> Mindanao</b></a>
								</li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>

		</nav> <!-- end navbar -->

		<!-- start header -->
		<header id="head-gall" class="card">
			<h1 class="text-center display-3">gallery page</h1>
			
		</header> <!-- end header -->


		<div class="row"> <!-- start row -->
		<!-- 	<div class="col-md-4 d-none d-md-block">
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
						<a href="#" class="list-group-item list-group-item-action">Item 1</a>
						<a href="#" class="list-group-item list-group-item-action">Item 2</a>
						<a href="#" class="list-group-item list-group-item-action">Item 3</a>
						<a href="#" class="list-group-item list-group-item-action">Item 4</a>
						<a href="#" class="list-group-item list-group-item-action">Item 5</a>
						<a href="#" class="list-group-item list-group-item-action">Item 6</a>

				</div>
			</div> --> <!-- left side with fixed list items and categories -->
			
			<div class="col-md-12">
				<div class="container"> <!-- start container -->
					<div class="row"> <!-- start nested row -->
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#dog-modal">
								<img src="./assets/images/dog1.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Dog</h3>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#cat-modal">
								<img src="./assets/images/cat.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">cat</h3>
							</div>
						</div>


						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#dog-modal">
								<img src="./assets/images/dog1.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Dog</h3>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#cat-modal">
								<img src="./assets/images/cat.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">cat</h3>
							</div>
						</div>
					</div> <!-- end nested row -->

					<div id="dog-modal" class="modal fade"> <!-- modal for image -->
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 modal-title>Doge</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header>

								<div class="modal-body"> <!-- modal body for (text/parag) -->
									<img src="./assets/images/dog1.jpeg" class="img-fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Umay na</button>
								</footer>

							</div> <!-- emd modal content -->
						</div><!-- 	end modal dialog -->
					</div> <!-- end dog modal -->



					<div id="cat-modal" class="modal fade"> <!-- modal for image -->
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<header class="modal-header">
										<h5 modal-title></h5>
										<button class="close" data-dismiss="modal">
											<span> &times;</span>
										</button>
									</header>

									<div class="modal-body"> <!-- modal body for (text/parag) -->
										<img src="./assets/images/cat.jpeg" class="img-fluid w-100">
									</div>

									<footer class="modal-footer">
										<button class="btn btn-block btn-danger" data-dismiss="modal">Umay na</button>
									</footer>

							</div> <!-- emd modal content -->
						</div><!-- 	end modal dialog -->
					</div>







				</div> <!-- end nested container -->
			</div> <!-- right side with modals and product list -->
		</div> <!-- end row -->

	</div>








<footer class="footer bg-primary">
	<p class="text-center p-3 mb-0">Any familiar faces are purely coincidental</p>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>	
</body>
</html>