<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> -->
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="background">

<div id="carousel-home" class="carousel slide carousel-fade animated fadeIn" data-ride="carousel"> <!-- start carousel -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel.jpg">
		</div>
		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel1.jpg">
		</div>
		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel2.jpg">
		</div>

		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/bgcarousel.jpg">
		</div>

		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/bgcarousel1.jpg">
		</div>

		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/bgcarousel2.jpg">
		</div>


		<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>

		<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>
</div>








<!-- 	<div class="container-fluid px-0">
		<h1 id="home-landing" class="text-center mb-0 animated zoomIn">Say Hello to Summer!</h1> -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
		<a href="./home.html" class="navbar-brand">
			<i class="fas fa-umbrella-beach"></i><!--  B30  -->
		</a>
	
		<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="home-name"><b> BATCH30 </b></p>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link active"><b> Home </b></a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link"> <b>About </b></a>
				</li>
				<li class="nav-item">
					<a id="nav-gallery" href="#" class="nav-link animated heartBeat infinite"> <b>Gallery </b></a>
						<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link animated heartBeat infinite"><b> Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link animated heartBeat infinite"><b> Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link animated heartBeat infinite"><b> Mindanao</b></a>
								</li>
							</ul>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> <b>Contact </b></a>
				</li>
			</ul>
		</div>

	</nav> <!-- end navbar -->



<div class="row"> <!-- start carousel row -->
	<div class="col-md-6 offset-md-3">
		
<!-- start carousel -->
<!-- <div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel"> 
		<div class="carousel-item active">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel.jpg" style="width:640px;height:400px">
		</div>
		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel1.jpg" style="width:640px;height:400px">
		</div>
		<div class="carousel-item">
			<img class="img-fluid w-100 d-block" src="./assets/images/carousel2.jpg" style="width:640px;height:400px">
		</div>
		
		<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>

		<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>
</div> --> <!-- end carousel -->

	</div>
</div> <!-- end carousel row -->


<div class="row">

	<div class="col-md-4 col-12">
		<div class="card">
			<img src="./assets/images/luzon.jpg" class="img-fluid card-img-top" style="width:640px;height:400px">
			<div class="card-body">
				<h3 class="card-title text-center">Luzon</h3>
				<p class="card-text text-justify">While most travelers hit the Manila airport and jump directly on another plane to one of the tourist islands, not many choose the Luzon roads less traveled- but they should. Once you make your way outside of the bustling city of Manila and head to the coast, you’ll find an unexpected world of full of small villages, serene beaches, unexplored jungles, and a handful of islands most travelers have never even heard of. Pepper amongst the natural beauty of Luzon are memorials, museums, and culture throwbacks to the rich history of the Philippines.</p>
			</div>
				
			</div>
		</div>
<!-- -------------------------------------------- -->
<div class="col-md-4 col-12">
		<div class="card">
			<img src="./assets/images/visayas.jpg" class="img-fluid card-img-top" style="width:640px;height:400px">
			<div class="card-body">
				<h3 class="card-title text-center">Visayas</h3>
				<p class="card-text text-justify">When someone mentions Visayas, the top of mind vacation destination is either Boracay or Cebu. However the region has many other beautiful attractions, which may be more difficult to get to, but are worth the adventure.

When you travel around the Philippines, you have many choices of powdery beaches, old churches and many other natural wonders and historical structures that are worth visiting. Visayas is a region that has several of these places, making it a popular destination for foreign and local tourists alike.</p>
			</div>
				
			</div>
		</div>

<!-- ---------------------------------------- -->

<div class="col-md-4 col-12">
		<div class="card">
			<img src="./assets/images/mindanao.jpg" class="img-fluid card-img-top" style="width:640px;height:400px">
			<div class="card-body">
				<h3 class="card-title text-center">Mindanao</h3>
				<p class="card-text text-justify">Just when you thought only Luzon and Visayas has the most fine-looking tourist attractions in the Philippines to explore then Mindanao will definitely prove you wrong. It is known as the land of promise because of its rich biodiversity and natural resources. In the farther reaches of Southern Philippines lie several amazing destinations which awaits to be visited. Allow yourself to be mesmerized by the stunning sightseer spots in Mindanao and find out why this place has won the hearts of several adventure travellers.</p>
			</div>
				
			</div>
		</div>
<!-- ----------------------------------------- -->

	</div>
</div>


<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>



</div>
	
</body>
</html>