<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body id="bg-mindanao">
	
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
	<a href="./home.html" class="navbar-brand">
	<i class="fas fa-umbrella-beach"></i> <!-- B30  -->
	</a>

		<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="mindanao-name"><b> BATCH30 </b></p>



	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
	<span class="navbar-toggler-icon"></span>
	</button>

	<div id="navbar-list" class="collapse navbar-collapse">
	<ul class="navbar-nav ml-auto">
	<li class="nav-item">
	<a href="./home.html" class="nav-link"><b> Home</b></a>
	</li>

	<li class="nav-item">
	<a href="./about.html" class="nav-link"><b> About</b></a>
	</li>
	<li class="nav-item">
	<a href="#" class="nav-link"><b> Gallery</b></a>
	<ul class="list">
	<li>
	<a href="./luzon.html" class="nav-link animated heartBeat infinite"><b> Luzon</b></a>
	</li>

	<li>
	<a href="./visayas.html" class="nav-link animated heartBeat infinite"><b> Visayas</b></a>
	</li>

	<li>
	<a href="./mindanao.html" class="nav-link active"><b>Midanao</b></a>
	</li>
	</ul>
	</li>
	<li class="nav-item">
	<a href="./contact.html" class="nav-link"><b> Contact</b></a>
	</li>
	</ul>
	</div>

	</nav> <!-- end navbar -->

	<!-- start header -->
	<header id="head-gall" class="card">
	<h1 class="text-center display-3">Mindanao</h1>
	
	</header> <!-- end header -->


	<div class="row"> <!-- start row -->
	<!-- 	<div class="col-md-4 d-none d-md-block">
	<div class="list-group position-fixed">
	<h2 class="p-3">Categories</h2>
	<a href="#" class="list-group-item list-group-item-action">Item 1</a>
	<a href="#" class="list-group-item list-group-item-action">Item 2</a>
	<a href="#" class="list-group-item list-group-item-action">Item 3</a>
	<a href="#" class="list-group-item list-group-item-action">Item 4</a>
	<a href="#" class="list-group-item list-group-item-action">Item 5</a>
	<a href="#" class="list-group-item list-group-item-action">Item 6</a>

	</div>
	</div> --> <!-- left side with fixed list items and categories -->
	
	<div class="col-md-12">
	<div id="locations-mindanao" class="container"> <!-- start container -->
	<div class="row"> <!-- start nested row -->
	<div class="col-md-6">
	<div  id="card-davao" class="card" data-toggle="modal" data-target="#davao-modal">
	<img src="./assets/images/davao.jpg" class="card-img-top img-fluid">
	<h3 class="card-title text-center">Davao</h3>
	</div>
	</div>
	
	<div class="col-md-6">
	<div class="card" data-toggle="modal" data-target="#cagayan-modal">
	<img src="./assets/images/cagayan.jpg" class="card-img-top img-fluid">
	<h3 class="card-title text-center">Cagayan</h3>
	</div>
	</div>

	<div class="col-md-6">
	<div class="card" data-toggle="modal" data-target="#surigao-modal">
	<img src="./assets/images/surigao1.jpg" class="card-img-top img-fluid">
	<h3 class="card-title text-center">Surigao</h3>
	</div>
	</div>

	<div class="col-md-6">
	<div class="card" data-toggle="modal" data-target="#zamboanga-modal">
	<img src="./assets/images/zamboanga1.jpg" class="card-img-top img-fluid">
	<h3 class="card-title text-center">Zamboanga</h3>
	</div>
	</div>

	</div> <!-- end nested row -->

<!------------------------------------start of davao modal------------------------------------>
<div id="davao-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<header class="modal-header">
	<h5 modal-title>Davao</h5>
	<button class="close" data-dismiss="modal">
	<span> &times;</span>
	</button>
	</header>

	<div class="modal-body"> <!-- modal body for (text/parag) -->
	<div id="carousel-davao" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
	<div id="davao-c"  class="carousel-inner">
	<div class="carousel-item active">
	<img class="img-fluid w-100 d-block" src="./assets/images/davao1.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/davao2.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/davao3.jpg">
	</div>
	<a href="#carousel-davao" class="carousel-control-prev" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>

	<a href="#carousel-davao" class="carousel-control-next" role="button" data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>

	</div>
	</div>
	</div>

	<p class="card-text text-center">The city serves as the main trade, commerce, and industry hub of Mindanao, and the regional center of Davao Region. Davao is home to Mount Apo, the highest mountain in the Philippines. The city is also nicknamed the "Durian Capital of the Philippines".</p>

	<footer class="modal-footer">
	<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
	</footer>

	</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------------- end for bohol modal ------------------------------------->

<!---------------------------------------------- start for cagayan modal ------------------------------------->
<div id="cagayan-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<header class="modal-header">
	<h5 modal-title>Cagayan</h5>
	<button class="close" data-dismiss="modal">
	<span> &times;</span>
	</button>
	</header>

	<div class="modal-body"> <!-- modal body for (text/parag) -->
	<div id="carousel-cagayan" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
	<div id="cagayan-c"  class="carousel-inner">
	<div class="carousel-item active">
	<img class="img-fluid w-100 d-block" src="./assets/images/cagayan1.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/cagayan2.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/cagayan3.jpg">
	</div>
	<a href="#carousel-cagayan" class="carousel-control-prev" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>

	<a href="#carousel-cagayan" class="carousel-control-next" role="button" data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>

	</div>
	</div>
	</div>

	<p class="card-text text-center">Cagayan de Oro, abbreviated CDO, CDOC, CdeO or Cag. de Oro is known as the "City of Golden Friendship". It's the provincial capital of the province of Misamis Oriental and the "Gateway of Northern Mindanao" lying along the northern coastline on Mindanao island in the southern part of the Philippines.</p>

	<footer class="modal-footer">
	<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
	</footer>

	</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------- end for cagayan carousel ---------------------------------->

<!---------------------------------------- start for surigao carousel ---------------------------------->
<div id="surigao-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<header class="modal-header">
	<h5 modal-title>Surigao</h5>
	<button class="close" data-dismiss="modal">
	<span> &times;</span>
	</button>
	</header>

	<div class="modal-body"> <!-- modal body for (text/parag) -->
	<div id="carousel-surigao" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
	<div id="surigao-c"  class="carousel-inner">
	<div class="carousel-item active">
	<img class="img-fluid w-100 d-block" src="./assets/images/surigao.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/surigao2.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/surigao3.jpg">
	</div>
	<a href="#carousel-surigao" class="carousel-control-prev" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>

	<a href="#carousel-surigao" class="carousel-control-next" role="button" data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>

	</div>
	</div>
	</div>

	<p class="card-text text-center">Surigao del Norte is the northernmost of the Mindanao provinces and is an important transportation route between Visayas and Mindanao. Numerous ferries cross the Surigao Strait between Surigao and the island of Leyte carrying vehicles and passengers between Liloan in Southern Leyte and Surigao City</p>

	<footer class="modal-footer">
	<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
	</footer>

	</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!------------------------------------------------- end for surigao carousel ------------------------------->

<!------------------------------------------------- start for zamboanga carousel ------------------------------->
<div id="zamboanga-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<header class="modal-header">
	<h5 modal-title>Zamboanga</h5>
	<button class="close" data-dismiss="modal">
	<span> &times;</span>
	</button>
	</header>

	<div class="modal-body"> <!-- modal body for (text/parag) -->
	<div id="carousel-zamboanga" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
	<div id="zambaonga-c"  class="carousel-inner">
	<div class="carousel-item active">
	<img class="img-fluid w-100 d-block" src="./assets/images/zamboanga.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/zamboanga2.jpg">
	</div>
	<div class="carousel-item">
	<img class="img-fluid w-100 d-block" src="./assets/images/zamboanga3.jpg">
	</div>
	<a href="#carousel-zamboanga" class="carousel-control-prev" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>

	<a href="#carousel-zamboanga" class="carousel-control-next" role="button" data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>

	</div>
	</div>
	</div>

	<p class="card-text text-center">Zamboanga City. Zamboanga City, city and port, western Mindanao, Philippines. It is a busy port strategically located on the southwestern tip of the Zamboanga Peninsula, on Basilan Strait and sheltered by Basilan island. The immediate coastal lowlands are narrow, with low, rugged hills located a short distance inland</p>

	<footer class="modal-footer">
	<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
	</footer>

	</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->






	</div> <!-- end nested container -->
	</div> <!-- right side with modals and product list -->
	</div> <!-- end row -->

	</div>








<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>	
</body>
</html>