<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="image/gif/png" href="./assets/images/mario.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">


</head>
<body id="bg-visayas">
	
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-umbrella-beach"></i><!--  B30  -->
			</a>

				<div class="social-media">
					<a href="https://www.facebook.com/patrick.ubalde"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jpubalde"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.youtube.com/channel/UCpP9vWUwgCBjaRDXLD6LQ2A?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>


		<p id="visayas-name"><b> BATCH30 </b></p>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar-list>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"><b> Home</b></a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"><b> About</b></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><b> Gallery</b></a>
							<ul class="list">
								<li>
									<a href="./luzon.html" class="nav-link animated heartBeat infinite"><b>Luzon</b></a>
								</li>

								<li>
									<a href="./visayas.html" class="nav-link active"><b>Visayas</b></a>
								</li>

								<li>
									<a href="./mindanao.html" class="nav-link animated heartBeat infinite"><b>Mindanao</b></a>
								</li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link"><b>Contact</b></a>
					</li>
				</ul>
			</div>

		</nav> <!-- end navbar -->

		<!-- start header -->
		<header id="head-gall" class="card">
			<h1 class="text-center display-3">Visayas</h1>
			
		</header> <!-- end header -->


		<div class="row"> <!-- start row -->
		<!-- 	<div class="col-md-4 d-none d-md-block">
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
						<a href="#" class="list-group-item list-group-item-action">Item 1</a>
						<a href="#" class="list-group-item list-group-item-action">Item 2</a>
						<a href="#" class="list-group-item list-group-item-action">Item 3</a>
						<a href="#" class="list-group-item list-group-item-action">Item 4</a>
						<a href="#" class="list-group-item list-group-item-action">Item 5</a>
						<a href="#" class="list-group-item list-group-item-action">Item 6</a>

				</div>
			</div> --> <!-- left side with fixed list items and categories -->
			
			<div class="col-md-12">
				<div id="locations-visayas" class="container"> <!-- start container -->
					<div class="row"> <!-- start nested row -->
						<div class="col-md-6">
							<div id="card-bohol" class="card" data-toggle="modal" data-target="#bohol-modal">
								<img src="./assets/images/bohol.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Bohol</h3>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#cebu-modal">
								<img src="./assets/images/cebu.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Cebu</h3>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#palawan-modal">
								<img src="./assets/images/palawan1.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Palawan</h3>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#siquijor-modal">
								<img src="./assets/images/siquijor1.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Siquijor</h3>
							</div>
						</div>

					</div> <!-- end nested row -->

<!------------------------------------start of bohol modal------------------------------------>
<div id="bohol-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Bohol</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-bohol" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div id="bohol-c" class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/bohol1.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/bohol2.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/bohol3.jpg">
						</div>
						<a href="#carousel-bohol" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-bohol" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

			<p class="card-text text-center">Bohol is a 1st provincial income class island province of the Philippines located in the Central Visayas region, consisting of the island itself and 75 minor surrounding islands. Its capital is Tagbilaran.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------------- end for bohol modal ------------------------------------->

<!---------------------------------------------- start for cebu modal ------------------------------------->
<div id="cebu-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Cebu</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-cebu" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div id="cebu-c" class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/cebu1.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/cebu2.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/cebu3.jpg">
						</div>
						<a href="#carousel-cebu" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-cebu" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

				<p class="card-text text-center">Cebu Island Geography. Cebu is a long and narrow island that stretches 196 km from north to south, and 32 km from east to west. Located on the eastern central area of the island, Cebu City is its main urban centre.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!---------------------------------------- end for cebu carousel ---------------------------------->

<!---------------------------------------- start for palawan carousel ---------------------------------->
<div id="palawan-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Palawan</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-palawan" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div id="palawan-c" class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/palawan.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/palawan2.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/palawan3.jpg">
						</div>
						<a href="#carousel-palawan" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-palawan" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

				<p class="card-text text-center">Palawan is the name of an archipelagic province of the Philippines, named after its largest island and located toward the western edge of the country. Palawan archipelago lies between the South Sea China in the northwest, the Sulu Sea in the southeast, Mindoro Island to the northeast, and Borneo to the southwest.</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->
<!------------------------------------------------- end for palawan carousel ------------------------------->

<!------------------------------------------------- start for siquijor carousel ------------------------------->
<div id="siquijor-modal" class="modal fade"> <!-- modal for image -->
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<header class="modal-header">
				<h5 modal-title>Siquijor</h5>
				<button class="close" data-dismiss="modal">
					<span> &times;</span>
				</button>
			</header>

			<div class="modal-body"> <!-- modal body for (text/parag) -->
				<div id="carousel-siquijor" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel -->
					<div id="siquijor-c" class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/siquijor.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/siquijor2.jpg">
						</div>
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/siquijor3.jpg">
						</div>
						<a href="#carousel-siquijor" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-siquijor" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>

				<p class="card-text text-center">Used to be known as Island of Fire or Isla del Fuego, Siquijor is enveloped by mystic traditions which the growing tourism industry is capitalizing on. The mystical island of Siquijor is known to have magic potions, shamans, witches and sorcerers and for many Filipinos it is never safe to wander at night</p>

			<footer class="modal-footer">
				<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
			</footer>

		</div> <!-- emd modal content -->
	</div><!-- 	end modal dialog -->
</div> <!-- end dog modal -->






				</div> <!-- end nested container -->
			</div> <!-- right side with modals and product list -->
		</div> <!-- end row -->

	</div>








<footer class="footer bg-danger">
	<p class="text-center p-3 mb-0">Disclaimer:Any familiar faces are purely coincidental</p>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>	
</body>
</html>